sonar.projectKey=JAC-IDM:rmq-sysmon
sonar.projectName=RabbitMQ Process Package Admin Report
sonar.projectVersion=0.2.7
sonar.sources=.
sonar.exclusions=test/unit/rmq_2_sysmon/*.py,test/integration/rmq_2_sysmon/*.py,test/blackbox/rmq_2_sysmon/*.py,setup.py,version.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml