sonar.projectKey=rmq-sysmon
sonar.projectName=rmq-sysmon
sonar.projectVersion=3.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/daemon_rmq_2_sysmon/*.py,test/unit/rmq_2_sysmon/*.py,test/integration/rmq_2_sysmon/*.py,test/blackbox/rmq_2_sysmon/*.py
sonar.cpd.exclusions=test/unit/daemon_rmq_2_sysmon/*.py,test/unit/rmq_2_sysmon/*.py,test/integration/rmq_2_sysmon/*.py,test/blackbox/rmq_2_sysmon/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
